AutomataWPF/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomataApp"
        xmlns:Properties="clr-namespace:AutomataApp.Properties" x:Class="AutomataApp.MainWindow"
        mc:Ignorable="d"
        Title="Automata App - [Git-Lucky]" Height="540" Width="911.667"  BorderBrush="Black" OpacityMask="Black">
    <Grid>
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="_File" Background="White">
                <MenuItem Header="_Open" Click="MenuItemOpen_OnClick"/>
                <MenuItem Header="_Save" Click="MenuItemSave_OnClick"/>
            </MenuItem>
        </Menu>
        <ScrollViewer VerticalScrollBarVisibility="Auto"  Background="Black" Margin="0,18,-0.333,77.667">

            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,17.96,0,103.803" >
                <WrapPanel x:Name="AutomataWrapPanel"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </StackPanel>

        </ScrollViewer>
        <Button x:Name="Add" Click="AddStateButton" Content="Add State" HorizontalAlignment="Left" Margin="127,0,0,45" VerticalAlignment="Bottom" Width="78" Height="22"/>
        <Button x:Name="Delete" Click="DeleteStateButton" Content="Delete State" Margin="210,0,0,45" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="78" Height="22"/>

        <ComboBox x:Name="nameComboBox" SelectedIndex="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,46" Width="112" Height="22"/>

        <ComboBox x:Name="typeComboBox" SelectedIndex="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,19" Width="112" Height="22">
            <ComboBoxItem Content="Starting"/>
            <ComboBoxItem Content="Transition"/>
            <ComboBoxItem Content="Accepting"/>
        </ComboBox>

        <ComboBox x:Name="pathStartComboBox" SelectedIndex="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="325,0,451,47" Width="38" Height="22"/>
        <ComboBox x:Name="pathWeightComboBox" SelectedIndex="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="368,0,408,46" Width="38" Height="22">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="0"/>
        </ComboBox>

        <ComboBox x:Name="pathEndComboBox" SelectedIndex="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="411,0,365,46" Width="38" Height="22"/>

        <Label x:Name="label" Content="Start" HorizontalAlignment="Center" Margin="329,0,451,21" VerticalAlignment="Bottom" RenderTransformOrigin="-3.842,0.462"/>
        <Label x:Name="label_Copy" Content="Weight" HorizontalAlignment="Center" Margin="363,0,403,21" VerticalAlignment="Bottom" RenderTransformOrigin="-3.842,0.462"/>
        <Label x:Name="label_Copy1" Content="End" HorizontalAlignment="Center" Margin="411,0,373,21" VerticalAlignment="Bottom" RenderTransformOrigin="-3.842,0.462"/>


        <Button x:Name="addPath" Click="AddPath_OnClickPath" Content="Add Path" HorizontalAlignment="Center" Margin="453,0,283,46" VerticalAlignment="Bottom" Width="78" Height="22"/>
        <Button x:Name="deletePath" Click="DeletePath_OnClick" Content="Delete Path" HorizontalAlignment="Center" Margin="453,0,283,19" VerticalAlignment="Bottom" Width="78" Height="22"/>

        <TextBox x:Name="evaluateTextBox" GotFocus="TextBox_GotFocus" HorizontalAlignment="Right" Height="22" Margin="0,0,96,46" TextWrapping="Wrap" Text="Enter String to Evaluate" VerticalAlignment="Bottom" Width="136"/>
        <Button x:Name="addPath_Copy" Click="Evaluate_OnClickPath" Content="Evaluate" HorizontalAlignment="right" Margin="0,0,16,46" VerticalAlignment="Bottom" Width="75" Height="22"/>
        <Label x:Name="evalResult" Content="" HorizontalAlignment="Right" Margin="0,0,96,20" VerticalAlignment="Bottom" RenderTransformOrigin="-3.842,0.462" Width="136" BorderBrush="Black" BorderThickness="0" Height="27"/>



    </Grid>
</Window>
